<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Temperature converter</h1>
    <form action="./convert" method="get">
        <p>
            <label for="celsius">enter temperature in celsius: </label>
            <input name="celsius" type="number"/>
        </p>
        <button type="submit">convert to Farenheit </button>
    </form>
</body>
</html>
